spring.application.name=biblioteca-dio

# H2 Database Configuration
# Ativa o console do H2 para acesso via navegador
spring.h2.console.enabled=true
# Define o caminho do console H2
spring.h2.console.path=/h2-console

# Configurações do Datasource
# URL para o banco de dados em memória
spring.datasource.url=jdbc:h2:mem:demoDb
# Nome do driver do H2
spring.datasource.driver-class-name=org.h2.Driver
# Nome de usuário padrão
spring.datasource.username=admin
# Senha (geralmente vazia para o H2 em memória)
spring.datasource.password=

# Configuração do JPA
# Dialeto do banco de dados H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Define o modo de criação do schema (update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update